# dreamlib

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  local.properties  project.properties  settings.gradle
dreamlib/: build.gradle  pom.xml  proguard-rules.pro
dreamlib/src/androidTest/java/com/dreamfighter/android/: ApplicationTest.java
dreamlib/src/main/: AndroidManifest.xml
dreamlib/src/main/java/com/dreamfighter/android/adapter/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  ImagesAdapter.java  PageAdapter.java
dreamlib/src/main/java/com/dreamfighter/android/entity/: BaseEntity.java  ProxyConfiguration.java
dreamlib/src/main/java/com/dreamfighter/android/enums/: ActionMethod.java  ContentType.java  DownloadInfo.java  GenericResponse.java  ListenerType.java  RequestInfo.java  RequestType.java  ResponseType.java
dreamlib/src/main/java/com/dreamfighter/android/graphics/: ConvolutionMatrix.java
dreamlib/src/main/java/com/dreamfighter/android/graphics/primitive/: Square.java
dreamlib/src/main/java/com/dreamfighter/android/graphics/utils/: GraphicsUtils.java  MatrixStack.java  Vec2.java  Vec3.java
dreamlib/src/main/java/com/dreamfighter/android/log/: Logger.java
dreamlib/src/main/java/com/dreamfighter/android/manager/: ConnectionManager.java  DFSSLSocketFactory.java  FileCache2Manager.java  FileCacheManager.java  FirebaseManager.java  GoogleMessagingManager.java  ImageCacheManager.java  JsonCacheManager.java  LoginManager.java  ProxyConfigurationManager.java  QueueFileCacheManager.java  RequestManager.java  Sqlite2Manager.java  Sqlite3Manager.java  SqliteManager.java
dreamlib/src/main/java/com/dreamfighter/android/manager/listeners/: ConnectionListener.java  JsonCacheManagerListener.java
dreamlib/src/main/java/com/dreamfighter/android/security/: Rc4Decode.java  Rc4Encode.java
dreamlib/src/main/java/com/dreamfighter/android/sql/: SqliteHelper.java
dreamlib/src/main/java/com/dreamfighter/android/utils/: ApplicationConstants.java  CommonUtils.java  DateUtils.java  Encryption.java  FileUtils.java  IDRNumberFormater.java  ImageUtils.java  JsonUtils.java  NumberUtils.java  Pagging.java  PasswordHasher.java  PersistentCookieStore.java  PrayTime.java
dreamlib/src/main/java/com/dreamfighter/android/view/: AutoResizeTextView.java  DreamAutoCompleteView.java  DreamEditText.java  DreamProgressBar.java  VersioningView.java
dreamlib/src/main/java/com/dreamfighter/android/view/holder/: ViewHolder.java
dreamlib/src/main/java/com/dreamfighter/android/widget/: NotificationView.java
dreamlib/src/main/java/id/dreamfighter/android/adapter/: ListViewAdapter.java
dreamlib/src/main/java/id/dreamfighter/android/entity/: DataResponse.java
dreamlib/src/main/java/id/dreamfighter/android/enums/: ContentType.java  ListenerType.java
dreamlib/src/main/java/id/dreamfighter/android/graphics/primitive/: Square.java
dreamlib/src/main/java/id/dreamfighter/android/graphics/utils/: GraphicsUtils.java  MatrixStack.java  Vec3.java
dreamlib/src/main/java/id/dreamfighter/android/log/: Logger.java
dreamlib/src/main/java/id/dreamfighter/android/manager/: ConnectionManager.java  FileCache2Manager.java  FileCacheManager.java  FirebaseManager.java  GoogleMessagingManager.java  ImageCacheManager.java  JsonCacheManager.java  RequestManager.java  Sqlite2Manager.java  Sqlite3Manager.java  SqliteManager.java
dreamlib/src/main/java/id/dreamfighter/android/network/: APIService.java  APIServiceSample.java  RawInterceptor.java  RestClient.java  RestInterceptor.java
dreamlib/src/main/java/id/dreamfighter/android/security/: Rc4Decode.java  Rc4Encode.java
dreamlib/src/main/java/id/dreamfighter/android/sql/: SqliteHelper.java
dreamlib/src/main/java/id/dreamfighter/android/utils/: CommonUtils.java  FileUtils.java  GraphicsUtils.java  HttpUtils.java  ImageUtils.java  JsonUtils.java  Keystore.java  NumberUtils.java  PersistentCookieStore.java  SqliteHelper.java
dreamlib/src/main/java/id/dreamfighter/android/view/: AutoResizeTextView.java  DreamAutoCompleteView.java  DreamEditText.java  DreamProgressBar.java  DreamTextView.java  VersioningView.java
dreamlib/src/main/java/id/dreamfighter/android/widget/: NotificationView.java
dreamlib/src/main/res/layout/: df_footer_view.xml  df_notification_layout.xml  df_round_progress.xml
dreamlib/src/main/res/values/: strings.xml
dreamlib/src/main/res/values-in/: strings.xml
dreamlib/src/test/java/com/dreamfighter/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/color/: text_color_selector.xml
res/layout/: df_proxy_auth_layout.xml
res/values/: attrs.xml  strings.xml
src/com/dreamfighter/android/adapter/: DreamEndlessScrollListener.java  ListViewAdapter.java
src/com/dreamfighter/android/enums/: PayloadType.java
src/com/dreamfighter/android/graphics/utils/: MatrixTrackingGL.java
src/com/dreamfighter/android/json/: JsonHelper.java
src/com/dreamfighter/android/log/: Logger.java
src/com/dreamfighter/android/manager/: ConnectionManager.java  DFSSLSocketFactory.java  DownloadManager.java  FileCacheManager.java  GoogleMessagingManager.java  ImageCacheManager.java  JsonCacheManager.java  RequestManager.java
src/com/dreamfighter/android/manager/listeners/: ConnectionListener.java  JsonCacheManagerListener.java
src/com/dreamfighter/android/sql/: SqliteHelper.java
src/com/dreamfighter/android/utils/: CommonUtils.java  HttpUtils.java  ImageUtils.java  JsonUtils.java  Keystore.java  Searching.java  SerializableCookie.java
src/com/dreamfighter/android/view/: DreamEditText.java  DreamSubmitButton.java  DreamTextView.java
src/com/dreamfighter/android/webadapter/entity/: BaseEntity.java
src/main/java/id/dreamfighter/android/adapter/: EndlessScrollListener.java
src/main/java/id/dreamfighter/android/entity/: BaseEntity.java  ProxyConfiguration.java
src/main/res/drawable/: df_red_progress_clip.xml
src/main/res/layout/: df_notification_layout.xml  df_proxy_auth_layout.xml
src/main/res/values/: attrs.xml  strings.xml
(+32 files in other folders)
